==11799== Memcheck, a memory error detector
==11799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11799== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11799== Command: ./main create_table 8 compare_pairs a.txt:b.txt\ medium_similar.txt:b_medium2.txt\ b.txt.txt:lorem_small.txt\ b_medium_no_sim.txt:medium_no_sim.txt
==11799== Parent PID: 11756
==11799== 
--11799-- 
--11799-- Valgrind options:
--11799--    --leak-check=full
--11799--    --show-leak-kinds=all
--11799--    --track-origins=yes
--11799--    --verbose
--11799--    --log-file=valgrind-out.txt
--11799-- Contents of /proc/version:
--11799--   Linux version 5.3.7-301.fc31.x86_64 (mockbuild@bkernel03.phx2.fedoraproject.org) (gcc version 9.2.1 20190827 (Red Hat 9.2.1-1) (GCC)) #1 SMP Mon Oct 21 19:18:58 UTC 2019
--11799-- 
--11799-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11799-- Page sizes: currently 4096, max supported 4096
--11799-- Valgrind library directory: /usr/libexec/valgrind
--11799-- Reading syms from /home/fedora_test/Documents/SysOpy/SysOpy/lab1/SikoraMaciej/second_try/cw1/zad2/main
--11799-- Reading syms from /usr/lib64/ld-2.30.so
--11799-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11799--    object doesn't have a symbol table
--11799--    object doesn't have a dynamic symbol table
--11799-- Scheduler: using generic scheduler lock implementation.
--11799-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11799-by-fedora_test-on-DESKTOP-04SO056
==11799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11799-by-fedora_test-on-DESKTOP-04SO056
==11799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11799-by-fedora_test-on-DESKTOP-04SO056
==11799== 
==11799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11799== don't want to do, unless you know exactly what you're doing,
==11799== or are doing some strange experiment):
==11799==   /usr/libexec/valgrind/../../bin/vgdb --pid=11799 ...command...
==11799== 
==11799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11799==   /path/to/gdb ./main
==11799== and then give GDB the following command
==11799==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11799
==11799== --pid is optional if only one valgrind process is running
==11799== 
--11799-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca022 (???)
--11799-- REDIR: 0x401fac0 (ld-linux-x86-64.so.2:index) redirected to 0x580ca03c (???)
--11799-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11799-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11799== WARNING: new redirection conflicts with existing -- ignoring it
--11799--     old: 0x0401fcf0 (strlen              ) R-> (0000.0) 0x580ca022 ???
--11799--     new: 0x0401fcf0 (strlen              ) R-> (2007.0) 0x0483bd00 strlen
--11799-- REDIR: 0x401c4d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc70 (strcmp)
--11799-- REDIR: 0x4020250 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840790 (mempcpy)
--11799-- Reading syms from /usr/lib64/libc-2.30.so
--11799-- REDIR: 0x48f3fa0 (libc.so.6:memmove) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3320 (libc.so.6:strncpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f42d0 (libc.so.6:strcasecmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f2c40 (libc.so.6:strcat) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3380 (libc.so.6:rindex) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f5670 (libc.so.6:rawmemchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490db80 (libc.so.6:wmemchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490d6c0 (libc.so.6:wcscmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4100 (libc.so.6:mempcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3f30 (libc.so.6:bcmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f32b0 (libc.so.6:strncmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f2cf0 (libc.so.6:strcmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4060 (libc.so.6:memset) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490d680 (libc.so.6:wcschr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3210 (libc.so.6:strnlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f2dd0 (libc.so.6:strcspn) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4320 (libc.so.6:strncasecmp) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f2d70 (libc.so.6:strcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4470 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490edd0 (libc.so.6:wcsnlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490d700 (libc.so.6:wcscpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f33c0 (libc.so.6:strpbrk) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f2ca0 (libc.so.6:index) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f31d0 (libc.so.6:strlen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f9ae0 (libc.so.6:memrchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4370 (libc.so.6:strcasecmp_l) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3ef0 (libc.so.6:memchr) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x490d7d0 (libc.so.6:wcslen) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f3680 (libc.so.6:strspn) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4270 (libc.so.6:stpncpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f4210 (libc.so.6:stpcpy) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f56b0 (libc.so.6:strchrnul) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x48f43c0 (libc.so.6:strncasecmp_l) redirected to 0x482e1e1 (_vgnU_ifunc_wrapper)
--11799-- REDIR: 0x49c4ad0 (libc.so.6:__strrchr_avx2) redirected to 0x483b6b0 (rindex)
--11799-- REDIR: 0x48ef100 (libc.so.6:malloc) redirected to 0x4838799 (malloc)
--11799-- REDIR: 0x48f3b30 (libc.so.6:__GI_strstr) redirected to 0x4840a10 (__strstr_sse2)
--11799-- REDIR: 0x48efe80 (libc.so.6:calloc) redirected to 0x483aa90 (calloc)
--11799-- REDIR: 0x49c01a0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb70 (strcmp)
==11799== Syscall param times(buf) points to unaddressable byte(s)
==11799==    at 0x4930D7B: times (in /usr/lib64/libc-2.30.so)
==11799==    by 0x4014A0: main (main.c:43)
==11799==  Address 0x4a2f278 is 0 bytes after a block of size 8 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401449: main (main.c:38)
==11799== 
==11799== Syscall param times(buf) points to unaddressable byte(s)
==11799==    at 0x4930D7B: times (in /usr/lib64/libc-2.30.so)
==11799==    by 0x4014DA: main (main.c:45)
==11799==  Address 0x4a2f2c8 is 0 bytes after a block of size 8 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x40145C: main (main.c:39)
==11799== 
--11799-- REDIR: 0x49c4ca0 (libc.so.6:__strlen_avx2) redirected to 0x483bbe0 (strlen)
--11799-- REDIR: 0x49c48e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--11799-- REDIR: 0x49c7c90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403d0 (mempcpy)
--11799-- REDIR: 0x49c5160 (libc.so.6:__strcat_avx2) redirected to 0x483b8c0 (strcat)
==11799== Invalid read of size 1
==11799==    at 0x483B8F2: strcat (vg_replace_strmem.c:310)
==11799==    by 0x401C33: convert_file_names (lib.c:93)
==11799==    by 0x401562: main (main.c:49)
==11799==  Address 0x4b0c651 is 0 bytes after a block of size 1 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401C12: convert_file_names (lib.c:91)
==11799==    by 0x401562: main (main.c:49)
==11799== 
--11799-- REDIR: 0x48ef740 (libc.so.6:free) redirected to 0x483999a (free)
--11799-- REDIR: 0x49c61e0 (libc.so.6:__strcpy_avx2) redirected to 0x483bd30 (strcpy)
--11799-- REDIR: 0x49c8130 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
==11799== Invalid read of size 1
==11799==    at 0x483B8F2: strcat (vg_replace_strmem.c:310)
==11799==    by 0x401AA1: create_boo_from_txt (lib.c:55)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbb4a1 is 0 bytes after a block of size 1 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401A7A: create_boo_from_txt (lib.c:52)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== Invalid write of size 1
==11799==    at 0x483BD5E: strcpy (vg_replace_strmem.c:513)
==11799==    by 0x401950: set_single_operation_in_boo (lib.c:14)
==11799==    by 0x401A4A: create_boo_from_txt (lib.c:43)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbb95f is 0 bytes after a block of size 15 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401A4A: create_boo_from_txt (lib.c:43)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== Invalid write of size 1
==11799==    at 0x483BD5E: strcpy (vg_replace_strmem.c:513)
==11799==    by 0x401950: set_single_operation_in_boo (lib.c:14)
==11799==    by 0x401ACD: create_boo_from_txt (lib.c:60)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbd849 is 0 bytes after a block of size 57 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401ACD: create_boo_from_txt (lib.c:60)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 
==11799== HEAP SUMMARY:
==11799==     in use at exit: 325,704,248 bytes in 60 blocks
==11799==   total heap usage: 1,803 allocs, 1,743 frees, 329,727,485 bytes allocated
==11799== 
==11799== Searching for pointers to 60 not-freed blocks
==11799== Checked 560,180,024 bytes
==11799== 
==11799== 8 bytes in 1 blocks are definitely lost in loss record 1 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401449: main (main.c:38)
==11799== 
==11799== 8 bytes in 1 blocks are definitely lost in loss record 2 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x40145C: main (main.c:39)
==11799== 
==11799== 32 bytes in 1 blocks are still reachable in loss record 3 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401E00: create_main_table (lib.c:130)
==11799==    by 0x4014CE: main (main.c:44)
==11799== 
==11799== 64 bytes in 4 blocks are still reachable in loss record 4 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x4019DE: create_boo_from_txt (lib.c:32)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 488 bytes in 1 blocks are still reachable in loss record 5 of 16
==11799==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==11799==    by 0x48D981E: __fopen_internal (in /usr/lib64/libc-2.30.so)
==11799==    by 0x401433: main (main.c:34)
==11799== 
==11799== 672 bytes in 18 blocks are still reachable in loss record 6 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401A4A: create_boo_from_txt (lib.c:43)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 960 bytes in 4 blocks are still reachable in loss record 7 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401ACD: create_boo_from_txt (lib.c:60)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 1,952 bytes in 4 blocks are still reachable in loss record 8 of 16
==11799==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==11799==    by 0x48D981E: __fopen_internal (in /usr/lib64/libc-2.30.so)
==11799==    by 0x40199D: create_boo_from_txt (lib.c:22)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 100,000 bytes in 1 blocks are possibly lost in loss record 9 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401B75: convert_file_names (lib.c:75)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 100,000 bytes in 1 blocks are indirectly lost in loss record 10 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401C6B: convert_file_names (lib.c:99)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 100,000 bytes in 1 blocks are definitely lost in loss record 11 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401B2B: convert_file_names (lib.c:70)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 700,000 bytes in 7 blocks are indirectly lost in loss record 12 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401BB5: convert_file_names (lib.c:83)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 700,000 bytes in 7 blocks are definitely lost in loss record 13 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401B75: convert_file_names (lib.c:75)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 800,064 (64 direct, 800,000 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401B44: convert_file_names (lib.c:72)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 4,000,000 bytes in 4 blocks are definitely lost in loss record 15 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x4019B0: create_boo_from_txt (lib.c:25)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 320,000,000 bytes in 4 blocks are still reachable in loss record 16 of 16
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x4019F1: create_boo_from_txt (lib.c:33)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== LEAK SUMMARY:
==11799==    definitely lost: 4,800,080 bytes in 15 blocks
==11799==    indirectly lost: 800,000 bytes in 8 blocks
==11799==      possibly lost: 100,000 bytes in 1 blocks
==11799==    still reachable: 320,004,168 bytes in 36 blocks
==11799==         suppressed: 0 bytes in 0 blocks
==11799== 
==11799== ERROR SUMMARY: 1764 errors from 13 contexts (suppressed: 0 from 0)
==11799== 
==11799== 1 errors in context 1 of 13:
==11799== Syscall param times(buf) points to unaddressable byte(s)
==11799==    at 0x4930D7B: times (in /usr/lib64/libc-2.30.so)
==11799==    by 0x4014DA: main (main.c:45)
==11799==  Address 0x4a2f2c8 is 0 bytes after a block of size 8 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x40145C: main (main.c:39)
==11799== 
==11799== 
==11799== 1 errors in context 2 of 13:
==11799== Syscall param times(buf) points to unaddressable byte(s)
==11799==    at 0x4930D7B: times (in /usr/lib64/libc-2.30.so)
==11799==    by 0x4014A0: main (main.c:43)
==11799==  Address 0x4a2f278 is 0 bytes after a block of size 8 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401449: main (main.c:38)
==11799== 
==11799== 
==11799== 4 errors in context 3 of 13:
==11799== Invalid write of size 1
==11799==    at 0x483BD5E: strcpy (vg_replace_strmem.c:513)
==11799==    by 0x401950: set_single_operation_in_boo (lib.c:14)
==11799==    by 0x401ACD: create_boo_from_txt (lib.c:60)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbd849 is 0 bytes after a block of size 57 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401ACD: create_boo_from_txt (lib.c:60)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 
==11799== 18 errors in context 4 of 13:
==11799== Invalid write of size 1
==11799==    at 0x483BD5E: strcpy (vg_replace_strmem.c:513)
==11799==    by 0x401950: set_single_operation_in_boo (lib.c:14)
==11799==    by 0x401A4A: create_boo_from_txt (lib.c:43)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbb95f is 0 bytes after a block of size 15 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401939: set_single_operation_in_boo (lib.c:13)
==11799==    by 0x401A4A: create_boo_from_txt (lib.c:43)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== 
==11799== 101 errors in context 5 of 13:
==11799== Invalid read of size 1
==11799==    at 0x483B8F2: strcat (vg_replace_strmem.c:310)
==11799==    by 0x401C33: convert_file_names (lib.c:93)
==11799==    by 0x401562: main (main.c:49)
==11799==  Address 0x4b0c651 is 0 bytes after a block of size 1 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401C12: convert_file_names (lib.c:91)
==11799==    by 0x401562: main (main.c:49)
==11799== 
==11799== 
==11799== 1632 errors in context 6 of 13:
==11799== Invalid read of size 1
==11799==    at 0x483B8F2: strcat (vg_replace_strmem.c:310)
==11799==    by 0x401AA1: create_boo_from_txt (lib.c:55)
==11799==    by 0x4015BA: main (main.c:56)
==11799==  Address 0x4dbb4a1 is 0 bytes after a block of size 1 alloc'd
==11799==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==11799==    by 0x401A7A: create_boo_from_txt (lib.c:52)
==11799==    by 0x4015BA: main (main.c:56)
==11799== 
==11799== ERROR SUMMARY: 1764 errors from 13 contexts (suppressed: 0 from 0)
